<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Restaurantes</title>
  <style>
    body {
      /* background-color: #F0ECE4; */
      background-image: url('../img/fondoPagina.jpeg');
      background-repeat: no-repeat;
      background-size:contain;
      background-position: center;
    }

    /*productos*/
    .tarjeta {
      border: 1px solid #ccc;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      max-width: 600px;
      margin: 50px auto;
    }

    .contenido {
      padding: 16px;

    }

    .boton-comprar {
      display: block;
      width: 100%;
      padding: 8px;
      background-color: #ec7d2d97;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    .boton-comprar a {
      color: #fff;
      /* Asegúrate de que el color del texto sea blanco o el color deseado */
      text-decoration: none;
      /* Elimina cualquier decoración de texto adicional en el enlace */
    }
    h2{
  font-family:'Protest Riot';
  font-size: 40px;
}

   
    img {
      width: 200px;
      height: 200px;
    }

    h1{
      font-size: 50px;
      margin-bottom: 50px;
    }

    /* Estilos de la cabecera */
    .cabecera {
      position: relative;
      width: 100%;
      height: 700px;
      /* Ajusta la altura según necesites */
      background-image: url('../img/fondoRestaurante.jpg');
      /* Cambia por tu imagen */
      background-size: cover;
      background-position: center;
      color: white;
      /* Color del texto para que contraste con tu imagen */
    }

    .contenido-cabecera {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .boton-cabecera {
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: black;
      padding: 20px 20px;
      position: relative;
      overflow: hidden;
      transition: color;
      border-radius: 5px ;
      /* background-color: #007bff;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease; */
    }

    .boton-cabecera:hover {
      background-color: #ec7d2d97;
      /* Color al hacer hover */
    }

    .boton-cabecera::before {
      content: '';
      position: absolute;
      top: absolute;
      top: 0;
      left: -50px;
      width: 0;
      height: 100%;
      background-color: #fff;
      transform: skewX(35deg);
      z-index: -1;
      transition: width 1s;
    }

    .boton-cabecera:hover::before {
      width: 150%;
    }


    /**/
    .tarjeta .imagenes {
      position: relative;
      width: 200px;
      /* O el ancho deseado */
      height: 200px;
      /* O el alto deseado */
    }

    .tarjeta .imagenes img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 0.5s ease;
      /* Ajusta la duración de la transición según prefieras */
    }

    .tarjeta .imagenes img.imagen-secundaria {
      opacity: 0;
    }

    .tarjeta:hover .imagenes img.imagen-secundaria {
      opacity: 1;
    }

    .tarjeta:hover .imagenes img.imagen-principal {
      opacity: 0;
    }


    /**/
    /* Estilos adicionales para el carrusel automático */
    .contenedor-carrusel {
      overflow: hidden;
      white-space: nowrap;
    }

    .contenedor-carrusel .tarjeta {
      display: inline-block;
      white-space: normal;
      margin-right: 20px;
      /* Espacio entre tarjetas */
    }

    @keyframes deslizarTarjetas {
      from {
        transform: translateX(0%);
      }

      to {
        transform: translateX(-50%);
      }
    }

    .carrusel-animado {
      display: inline-block;
      animation: deslizarTarjetas 50s linear infinite;
    }

    /* Asegurando que no afecte otros estilos */
    .contenedor-carrusel img {
      width: 250px;
      /* Mantiene el tamaño original de la imagen */
      height: 250px;
      /* Mantiene el tamaño original de la imagen */
    }

    /**/
    .contenidoRestaurante {
    display: flex;
    align-items: center; /* Centra verticalmente el contenido */
    height: 350px;
}

.contenido {
    flex: 1; /* Hace que este div ocupe todo el espacio disponible */
    margin-right: 20px; /* Espacio entre el texto y la imagen */
}

.imagen img {
    width: 400px; /* Asegura que la imagen no sobrepase el tamaño del contenedor */
    height: auto; /* Hace que la altura de la imagen se ajuste automáticamente */
    transition: transform 0.3s ease; /* Transición suave de 0.3 segundos al hacer hover */
}

.imagen img:hover {
    transform: scale(1.1); /* Escalar la imagen al 110% de su tamaño original al hacer hover */
}

.parrafo p {
    font-size: 16px; /* Tamaño de fuente del párrafo */
    line-height: 1.6; /* Espaciado entre líneas del párrafo */
}

  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ec7d2d97;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MANAURE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="restaurantes.html">Restaurantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="/hoteles.html">Hoteles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="/sitiosT.html">Sitios Turisticos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Acerca de
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="/resena.html">Historia de Mananure</a></li>
                <li><a class="dropdown-item" href="acerca_de.html">Acerca de</a></li>
                <li><a class="dropdown-item" href="contactanos.html">Contactenos</a></li>
                <li><a class="dropdown-item" href="/reserva.html">Musichi</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <main>
  </main>

  <div class="cabecera">
    <div class="contenido-cabecera">
      <h1>Los mejores restaurantes de Manaure</h1>
      <button class="boton-cabecera" href="tarjetasRestaurante">Haz clic aquí</button>
    </div>
  </div>
  <!-- Nuevo contenedor para centrar la tarjeta -->
  <div class="tarjetasRestaurante">

    <div class="tarjeta">
      <div class="imagenes">
        <img src="../img/restaurantes01.jpg" alt="Imagen del Restaurante 1" class="imagen-principal">
        <img src="../img/restaurante1.1.jpg" alt="Imagen Alternativa 1" class="imagen-secundaria">
      </div>
      <div class="contenido">
        <h2>Playa isaashi</h2>
        <p>La mejor playa para disfrutar de nuestros platos.</p>
        <p>Comida de mar.</p>
        <button type="button" class="btn btn-primary abrirModal boton-comprar" data-bs-toggle="modal"
          data-bs-target="#modalEjemplo" data-contenido="contenido1">
          Ver detalles
        </button>
      </div>
    </div>

    <div class="tarjeta">
      <div class="imagenes">
        <img src="../img/restaurantes02.jpg" alt="Imagen del Restaurante 2" class="imagen-principal">
        <img src="../img/restaurante2.2.jpg" alt="Imagen Alternativa 2" class="imagen-secundaria">
      </div>
      <div class="contenido">
        <h2>Manaure beach</h2>
        <p>El mejor sazón de Manaure.</p>
        <p>Caribeña, Latina.</p>
        <button type="button" class="btn btn-primary abrirModal boton-comprar" data-bs-toggle="modal"
          data-bs-target="#modalEjemplo" data-contenido="contenido2">
          Ver detalles
        </button>
      </div>
    </div>

    <div class="tarjeta">
      <div class="imagenes">
        <img src="../img/restaurante3.1.jpg" alt="Imagen del Restaurante 3" class="imagen-principal">
        <img src="../img/restaurante3.2.jpg" alt="Imagen Alternativa 3" class="imagen-secundaria">
      </div>
      <div class="contenido">
        <h2>Restaurante las morenas</h2>
        <p>De la región.</p>
        <p>Comidas Típicas.</p>
        <button type="button" class="btn btn-primary abrirModal boton-comprar" data-bs-toggle="modal"
          data-bs-target="#modalEjemplo" data-contenido="contenido3">
          Ver detalles
        </button>
      </div>
    </div>

    <div class="tarjeta">
      <div class="imagenes">
        <img src="../img/restaurante4.1.jpg" alt="Imagen del Restaurante 4" class="imagen-principal">
        <img src="../img/restaurante4.2.jpg" alt="Imagen Alternativa 4" class="imagen-secundaria">
      </div>
      <div class="contenido">
        <h2>Restaurante La Negra</h2>
        <p>El servicio es siempre un placer.</p>
        <p>Recetas de pescados y mariscos.</p>
        <button type="button" class="btn btn-primary abrirModal boton-comprar" data-bs-toggle="modal"
          data-bs-target="#modalEjemplo" data-contenido="contenido4">
          Ver detalles
        </button>
      </div>
    </div>

    <div class="tarjeta">
      <div class="imagenes">
        <img src="../img/restaurante5.1.jpg" alt="Imagen del Restaurante 5 " class="imagen-principal">
        <img src="../img/restaurante5.2.jpg" alt="Imagen Alternativa 5" class="imagen-secundaria">
      </div>
      <div class="contenido">
        <h2>Restaurante Paola Medina</h2>
        <p>Restaurante y coctelería.</p>
        <p>Gastronomía muy exótica.</p>
        <button type="button" class="btn btn-primary abrirModal boton-comprar" data-bs-toggle="modal"
          data-bs-target="#modalEjemplo" data-contenido="contenido5">
          Ver detalles
        </button>
      </div>
    </div>
  </div>

  <div class="contenidoRestaurante btn-primary p-4 mb-3 rounded">
    <div class="contenido">
        <h2>Su gastronomía</h2>
        <div class="parrafo">
            <p>La comida wayuu se compone principalmente del mar y la tierra, lo que representa para esta cultura indígena una profunda conexión con la naturaleza. Del mar toman alimentos como pescados y mariscos y de la tierra lo que cultivan, como el maíz, el frijol guajiro, la ahuyama, la yuca, entre otros. También se utiliza la carne de chivo, de cabra, de res y de animales de monte.</p>
        </div>
    </div>
    <div class="imagen">
        <img src="../img/friche.jpg" alt="">
    </div>
</div>







  <div class="contenedor-carrusel">
    <!-- Tarjetas individuales -->
    <div class="contenedor-carrusel carrusel-animado">
      <div class="tarjeta">
        <img src="../img/carrucel01.jpg" alt="">
      </div>
      <!-- Más tarjetas según se necesite -->
      <div class="tarjeta">
        <img src="../img/carrucel02.jpg" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carrucel03.jpg" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carricel04.jpg" alt="">
      </div>
      <!-- Más tarjetas según se necesite -->
      <div class="tarjeta">
        <img src="../img/carrucel05.jpg" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carrucel06.jpg" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carrucel07.jpg" alt="">
      </div>
      <!-- Más tarjetas según se necesite -->
      <div class="tarjeta">
        <img src="../img/carrucel08.jpg" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carrucel09.webp" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carrucel10.jpg" alt="">
      </div>
      <!-- Más tarjetas según se necesite -->
      <div class="tarjeta">
        <img src="../img/carrucel11.jpg" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carrucel12.jpeg" alt="">
      </div>
      <div class="tarjeta">
        <img src="../img/carrucel13.jpg" alt="">
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="modalEjemplo" tabindex="-1" aria-labelledby="modalEjemploLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalEjemploLabel">Título de la Modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <!-- El contenido dinámico se cargará aquí -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.abrirModal').forEach(button => {
        button.addEventListener('click', (event) => {
          // Obtiene el identificador del contenido a mostrar desde el atributo data-contenido del botón
          const contenidoID = button.getAttribute('data-contenido');
          


          // Define el contenido dinámico con HTML más complejo
          const contenidoDinamico = {
            'contenido1': `
            <h2>Ubucacion e informacion de contacto</h2>
            <ul>
              <li>Calle 8 #549 Manaure, Manaure 111111 Colombia</li>
              <li>+57 313 7852590</li>
            </ul>`,
            'contenido2': `
            <div>
              <h2>Ubucacion e informacion de contacto</h2>
              <ul>
              <li>Calle 1 playas manaure abajo, Manaure 441001 Colombia.</li>
              <li>+57 312 6197921</li>
            </ul>`,
            'contenido3': `
            <div>
              <h2>Ubucacion e informacion de contacto</h2>
              <ul>
              <li>CALLE 2 CARRERA 8 Y 9, Manaure, La Guajira, Colombia</li>
              <li>+57 302 61949412</li>
            </ul>`,
            'contenido4': `
            <div>
              <h2>Ubucacion e informacion de contacto</h2>
              <ul>
              <li>Manaure-Uribia, Manaure, La Guajira, Colombia</li>
              <li>+57 302 619412312</li>
            </ul>`,
            'contenido5': `
            <h2>Ubucacion e informacion de contacto</h2>
              <ul>
              <li>Cl. 2 #3a-09, Manaure, La Guajira, Colombia</li>
              <li>+57 302 6194123775</li>
            </div>`
            ,
            // Agrega más contenidos según sea necesario
          };

          // Verifica si el identificador existe en el contenido dinámico
          if (contenidoDinamico.hasOwnProperty(contenidoID)) {
            // Actualiza el contenido de la modal
            document.querySelector('#modalEjemplo .modal-body').innerHTML = contenidoDinamico[contenidoID];
          } else {
            // Manejo de error o contenido no encontrado
            document.querySelector('#modalEjemplo .modal-body').innerHTML = '<p>Contenido no disponible.</p>';
          }
        });
      });
    });
  </script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  var btnIrARestaurante = document.querySelector(".boton-cabecera");
  
  // Manejador de evento para hacer scroll al div con la clase "restaurante"
  btnIrARestaurante.addEventListener("click", function() {
      var restauranteDiv = document.querySelector(".tarjetasRestaurante");
      
      // Hacer scroll suavemente al div del restaurante
      restauranteDiv.scrollIntoView({ behavior: 'smooth' });
  });
});

</script>



  <footer>
    <img src="../img/footer.jpg" class="img-fluid" alt="..." style="width: 100%; height: 500px;">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>